{
  "name": "soundboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite-server": "lite-server",
    "tsc-watch": "tsc -w",
    "sass-watch": "sass --watch ./src/styles:./dist/styles ./src/app/components/sound-item:./dist/app/components/sound-item ./src/app/components/navbar:./dist/app/components/navbar",
    "bundle": "webpack",
    "start": "npm-run-all -p bundle sass-watch lite-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.0.27",
    "html-loader": "^1.1.0",
    "lite-server": "^2.5.4",
    "npm-run-all": "^4.1.5",
    "ts-loader": "^8.0.2",
    "typescript": "^3.9.7",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "@types/service_worker_api": "0.0.9",
    "rxjs": "^6.6.2"
  }
}
